# AndroidExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jzg/androiderp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Citydata.json  ContentData.json  ContentDatas.json
app/src/main/java/com/example/jzg/androiderp/Base/: BaseActivity.java  BaseObject.java  BasePresenter.java  MBaseAdapter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/jzg/androiderp/Interface/: HttpService.java  PicInterface.java
app/src/main/java/com/example/jzg/androiderp/adapter/: ChoosePicAdapter.java  LoadPicAdapter.java  PopAdapter.java  TableLeftAdapter.java  TableRightAdapter.java
app/src/main/java/com/example/jzg/androiderp/app/: AppContext.java
app/src/main/java/com/example/jzg/androiderp/fragment/: DetailFragment.java  ItemListFragment.java  NetFragment.java  loacFragment.java
app/src/main/java/com/example/jzg/androiderp/presenter/: AddPhotoPresenter.java  DataManager.java  PicPresenter.java
app/src/main/java/com/example/jzg/androiderp/table/: CHScrollView2.java  ScrollAdapter.java
app/src/main/java/com/example/jzg/androiderp/ui/: ACache.java  CamaeraActivity.java  ChoosePicActivity.java  CollapsingtoolbarActivity.java  CoordinatorLayoutActivity.java  DetailsActivity.java  EventBusActivity.java  HListViewActivity.java  LoadPicActivity.java  MainActivity.java  PopActivity.java  RealmJavaActivity.java  RxBindingActivity.java  RxJavaActivity.java  StickyActivity.java  TableActivity.java  ToolBarActivity.java
app/src/main/java/com/example/jzg/androiderp/utils/: BitmapUtils.java  DataUtil.java  FrescoImageLoader.java  ImgUtils.java  NumberUtil.java  ScreenUtils.java  SubmitValueVerification.java
app/src/main/java/com/example/jzg/androiderp/view/: FullyGridLayoutManager.java  MyListView.java  MySyncHorizontalScrollView.java
app/src/main/java/com/example/jzg/androiderp/vo/: AppraisersData.java  CityItem.java  Data.java  (+4 more)
app/src/main/res/drawable/: button_center_bg.xml  button_center_bg_normal.xml  button_center_bg_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_collaps.xml  activity_coordinatorlayout.xml  activity_details.xml  activity_eventbus.xml  activity_hlistactivity.xml  activity_loadpic.xml  activity_main1.xml  activity_pop.xml  activity_realm.xml  activity_rxbinding.xml  activity_sticky.xml  activity_table.xml  activity_toolbar.xml  activiyt_choosepic.xml  choosepic_item.xml  common_item_hlistview.xml  empty_layout.xml  fragment_detail.xml  fragment_loac.xml  fragment_net.xml  item_content_left.xml  item_right.xml  loadpic_item.xml  pop_item.xml
app/src/main/res/menu/: ac_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jzg/androiderp/: ExampleUnitTest.java
(+25 files in other folders)
