apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.jzg.androiderp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //解决方法名超限
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //image-loader库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //网络监听库
    compile 'com.github.pwittchen:reactivenetwork:0.1.4'
    //facebook图片加载框架
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-v4:23.4.0'
    //方法名超限
    compile 'com.android.support:multidex:1.0.0'
    //dialog弹出框
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    //6.0权限处理框架
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'//pop筛选
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.0'
    compile project(':PG_Edit_SDK')

    compile 'com.trello:rxlifecycle:0.4.0' // RxLifecycle管理Rx的生命周期
    compile 'com.trello:rxlifecycle-components:0.4.0' // RxLifecycle组件

    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
//listView和ScrollView的联动
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}

repositories {
    mavenCentral()
    //logger
    maven { url "https://jitpack.io" }

}
