<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/tianjia"
    >
    <ImageView
        android:id="@+id/pic_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/tianjia"
        />
    <ImageView
        android:id="@+id/pic_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@mipmap/del_car_pic"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pic_item"
        android:gravity="center"
        android:text="附加"
        android:textSize="16dp"
        />
</RelativeLayout>
