<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:id="@+id/relativielayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpledraweeview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_loading_rotate"
        fresco:failureImage="@mipmap/icon_failure"
        fresco:placeholderImage="@mipmap/icon_placeholder"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@mipmap/icon_progress_bar"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/simpledraweeview"
        android:paddingTop="5dp"
        android:text="aaaaaaa"
        android:textColor="#3399cc"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/simpledraweeview"
        android:text="aaaaaaa"
        android:textColor="#3399cc"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/simpledraweeview"
        android:text="aaaaaaa"
        android:textColor="#3399cc"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/simpledraweeview"
        android:text="aaaaaaa"
        android:textColor="#3399cc"
        android:textSize="16sp"/>
</RelativeLayout>
</LinearLayout>
